version: 0.2.{build}
clone_folder: c:\projects\$(APPVEYOR_PROJECT_NAME)
environment:
  RequiredModules: ['@{name="HybridRunbookWorkerDSC";version:"1.0.0.2"}','@{name="xPSDesiredStateConfiguration";version="8.4.0"}']
  TestResultsUploadURI: https://ci.appveyor.com/api/testresults/nunit/$(APPVEYOR_JOB_ID)
  ApplicationID:
    secure: wuGCR3qLSjkdC/Ef1kVoMogStg4jsG9YguYhaAMiVgepHyIiwWgKA3FG/FTuEBZn
  SubscriptionID:
    secure: fhB5mHXLFRRc1/iwqCA9ibCqwg7qKqkayknhebLsM+FdlrmL80HCRm1vJYafomei
  TenantID:
    secure: J/my7xsOE9jewR0DDhD+EU5jeo5Bp83/nmIK8a8QI0QLoZXStCOtk1vUjVsKylW2
  ApplicationPassword:
    secure: oGu/aqEY+YoVC8OuMWIHh611V5sqKF99MaabmqvTvmMfYjsKUiVOEMvqhCli20rh
  BuildFolder: $(APPVEYOR_BUILD_FOLDER)
  ProjectName: $(APPVEYOR_PROJECT_NAME)
  ProjectID: $(APPVEYOR_POJECT_ID)
  BuildID: $(APPVEYOR_BUILD_ID)
  APIKEY:
    secure: xQyAvpwa7/xHj0aSKBT81UeFjHWiG09U+nE5bobRvE3iCb9rG27NdDlR8XT1EavM
matrix:
  fast_finish: true
install:
  - git clone https://github.com/PowerShell/DscConfiguration.Tests
  - ps: |
        $null = Install-PackageProvider -Name NuGet -MinimumVersion 2.8.5.208 -Scope CurrentUser -Force
        Install-Module -Name PowerShellGet -MinimumVersion 1.6.0 -Scope CurrentUser -Repository PSGallery -AllowClobber -Force
        Install-Module InvokeBuild,Pester,PSScriptAnalyzer -Scope CurrentUser -SkipPublisherCheck -Repository PSGallery -Force

        # Load required modules from gallery
        foreach ($module in $env:RequiredModules {
            Install-Module -name $module.name -requiredVersion $module.version -Repository PSGallery -Scope CurrentUser -Force
        }
build_script:
  - ps: |
        Import-Module -Global -Name PowerShellGet -MinimumVersion 1.6.0 -Force
        if (Test-Path -Path .\.build.ps1) {
          Invoke-Build -Summary
        }
        else {
          Invoke-Build -File .\DscConfiguration.Tests\.build.ps1 -Summary
        }

before_deploy:
  - ps: |
      # Update version
      $scriptFile = Join-Path $pwd "$env:APPVEYOR_PROJECT_NAME.ps1"
      (Get-Content $scriptFile -Raw).Replace(".VERSION 0.1.0", ".VERSION $env:APPVEYOR_BUILD_VERSION") | Set-Content $scriptFile

deploy_script:
  - ps: |
      write-host "the current branch is $env:APPVEYOR_REPO_BRANCH"
      if($env:APPVEYOR_REPO_BRANCH -eq 'Master'){Publish-Script -NuGetAPIKey $env:APIKEY -Path (Join-Path $pwd "$env:APPVEYOR_PROJECT_NAME.ps1")}